MONGODB_URL="mongodb+srv://pccoehackathon:pccoehackathon@cluster4.eak98.mongodb.net/?retryWrites=true&w=majority&appName=Cluster4"

# MONGODB_URL = "mongodb+srv://pccoehackathon:pccoehackathon@cluster4.eak98.mongodb.net/"

PORT=5000
JWT_SECRET="srtoivjorijiogjoidrhoiyh5oihrihgigh"



NODE_ENV=development
UPLOAD_MAX_SIZE=10485760